<!DOCTYPE html>
<html>
<head>
	<title>HomeWork</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
	<style type="text/css">
		body{

			background-color: #5F7DAF;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;

		}
		ul{
			padding: 0;
			margin: 0;
			display: flex;
			position: absolute;
			top: 350px;
			left: 50%;
		}
		ul li{
			font-family: sans-serif;
			list-style-type: none;
			letter-spacing: 2px;
			font-size: 22px;
			color: #c7b2f7;

			animation-name: myname;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes myname{
			0%{
				color:#c7b2f7;
				text-shadow: none;
			}
			90%{
				color:#c7b2f7;
				text-shadow: none;
			}
			100%{
				color:darkblue;
				text-shadow:0 0 20px #ff0, 0 0 50px #ff0;
			}
		}

		ul li:nth-child(1){
			animation-delay: 0s;
		}

		ul li:nth-child(2){
			animation-delay: 0.1s;
		}

		ul li:nth-child(3){
			animation-delay: 0.2s;
		}

		ul li:nth-child(4){
			animation-delay: 0.3s;
		}

		ul li:nth-child(5){
			animation-delay: 0.4s;
		}

		ul li:nth-child(6){
			animation-delay: 0.5s;
		}

		ul li:nth-child(7){
			animation-delay: 0.6s;
		}
		ul li:nth-child(8){
			animation-delay: 0.7s;
		}
		ul li:nth-child(9){
			animation-delay: 0.8s;
		}

		ul li:nth-child(10){
			animation-delay: 0.9s;
		}

		ul li:nth-child(11){
			animation-delay: 1s;
		}

		ul li:nth-child(12){
			animation-delay: 1.1s;
		}

		ul li:nth-child(13){
			animation-delay: 1.2s;
		}

		ul li:nth-child(14){
			animation-delay: 1.3s;
		}

		ul li:nth-child(15){
			animation-delay: 1.4s;
		}
		ul li:nth-child(16){
			animation-delay: 1.5s;
		}

		.text{
			position: relative;
			padding: 40px 80px;

		}
		.text h5{
			font-family: arial;
			width: 400px;
			height: 100px;
			text-transform: uppercase;
			text-shadow: 0 5px 10px rgba(0,0,0,0.5);
			font-size: 50px;
			-webkit-text-stroke:1px #CCFFFF;
			letter-spacing: 5px;

			position: absolute;
			top: 150px;
			left: 39%;

			animation-name: mytext;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;

			/*animation-direction: alternate;*/

		}

		.container{
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		h5:nth-child(1){
			color: transparent;
			-webkit-text-stroke:1px #CCFFFF;
		}
	
		.snow{
			color: #fff;
		
			position: absolute;
			top: -20px;

			animation-name: myani;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		

		}

		.borrr{
			width: 450px;
			height: 5px;
			/*background-color: #CCFFFF;*/
			border-top:5px dotted #CCFFFF;
			
			

			position: absolute;
			top:200px;
			left:500px;

			animation-name: borrr;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;

			animation-direction: alternate;

		

		}

		.bo{
			width: 450px;
			height: 5px;
			/*background-color: #CCFFFF;*/
			border-bottom:5px dotted #CCFFFF;


			position: absolute;
			top:320px;
			left:500px;

			animation-name: bo;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;

			animation-direction: alternate;


			

		}

		.text::before{
			content:'';
			width: 10px;
			height: 40px;
			/*background-color: red;*/
			border-left: 2px solid #CCFFFF;
			border-left-style: dotted;
			border-radius: 50%;

			position: absolute;
			top:240px;
			left:500px;
			animation-name: textbefore;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;


		}
		.text::after{
			content:'';
			width: 10px;
			height: 40px;
			/*background-color: red;*/
			border-right: 2px solid #CCFFFF;
			border-right-style: dotted;
			border-radius: 50%;

			position: absolute;
			top:240px;
			right:430px;

			animation-name: textafter;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;


		}

		span::before{
			content:'';
			width: 11px;
			height: 55px;
			/*background-color: red;*/
			border-left: 2px solid #CCFFFF;
			border-left-style: dotted;
			border-radius: 50%;

			position: absolute;
			top:234px;
			left:490px;

			animation-name: spanbefore;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;

			

		}

		span::after{
			content:'';
			width: 11px;
			height: 55px;
			/*background-color: red;*/
			border-right: 2px solid #CCFFFF;
			border-right-style: dotted;
			border-radius: 50%;

			position: absolute;
			top:234px;
			right:420px;

			animation-name: spanafter;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

	

		@keyframes textbefore{
			0%{
				transform: translateX(0px) scale(1);
				opacity: 0;
			}
			50%{
				transform: translateX(-10px) scale(1.1);
				opacity: 0.5;
			}
			100%{
				transform: translateX(-20px) scale(1.2);
				opacity: 0;
			}
		}

		@keyframes textafter{
			0%{
				transform: translateX(0px) scale(1);
				opacity: 0;
			}
			50%{
				transform: translateX(10px) scale(1.1);
				opacity: 0.5;			
			}
			100%{
				transform: translateX(20px) scale(1.2);
				opacity: 0;
			}
		}


		@keyframes spanbefore{
			0%{
				transform: translateX(0px) scale(1);
				opacity: 0;
			}
			50%{
				transform: translateX(-20px) scale(1.1);
				opacity: 0.5;
			}
			100%{
				transform: translateX(-30px) scale(1.2);
				opacity: 0;
			}
		}

		@keyframes spanafter{
			0%{
				transform: translateX(0px) scale(1);
				opacity: 0;

			}
			50%{
				transform: translateX(20px) scale(1.1);
				opacity: 0.5;

			}
			100%{
				transform: translateX(30px) scale(1.2);
				opacity: 0;

			}
		}

		@keyframes borrr{
			0%{
				transform: scale(0);
				opacity: 0;
			}
			25%{
				transform: scale(0.5);
				color:tomato;
				opacity: 1;
			}
			50%{
				
				transform: scale(0.7);
				opacity: 0.5;
			}
			100%{
				transform: scale(1);
				opacity: 0;
			}
		}

		@keyframes bo{
			0%{
				transform: scale(0);
				opacity: 0;
			}
			25%{
				transform: scale(0.5);
				color:tomato;
				opacity: 1;
			}
			50%{
				
				transform: scale(0.7);
				opacity: 0.5;
			}
			100%{
				transform: scale(1);
				opacity: 0;
			}
		}











		.snow:nth-child(1){
			left: 7%;
			
			opacity: 0.5;
			animation-delay: 0s;
		}
		.snow:nth-child(2){
			left: 15%;
			animation-delay: 0.8s;
			opacity: 0.4;
			
		}

		.snow:nth-child(3){
			left: 45%;
			animation-delay: 0.4s;
		
			opacity: 0.5;
			
		}
		.snow:nth-child(4){
			left: 60%;
			opacity: 0.6;
			animation-delay: 1s;

			
		}

		.snow:nth-child(5){
			left: 70%;
		
			opacity: 0.4;
			animation-delay: 1.2s;

			
		}
		.snow:nth-child(6){
			left: 81%;
			animation-delay: 1.3s;
			opacity: 0.3;
			
		}
		.snow:nth-child(7){
			left: 85%;
			animation-delay: 0.3s;
			opacity: 0.8;
			
		}
		.snow:nth-child(8){
			left: 95%;
			animation-delay: 1.1s;
			opacity: 0.5;
			
		}
		.snow:nth-child(9){
			left: 10%;
			animation-delay: 1.4s;
			
			
		}
		.snow:nth-child(10){
			left: 7%;
			opacity: 0.3;
			animation-delay: 0.5s;

			
		}

			
		.snow:nth-child(11){
			left: 27%;
			
			opacity: 0.5;
			animation-delay: 1.5s;
		}
		.snow:nth-child(12){
			left: 25%;
			animation-delay: 2s;
			opacity: 0.4;
			
		}

		.snow:nth-child(13){
			left: 55%;
			animation-delay: 4s;
		
			opacity: 0.5;
			
		}
		.snow:nth-child(14){
			left: 70%;
			opacity: 3;
			
		}

		.snow:nth-child(15){
			left: 80%;
		
			opacity: 0.4;
			animation-delay: 3s;

			
		}
		.snow:nth-child(16){
			left: 91%;
			animation-delay: 5s;
			opacity: 0.3;
			
		}
		.snow:nth-child(17){
			left: 95%;
			animation-delay: 3s;
			opacity: 0.8;
			
		}
		.snow:nth-child(18){
			left: 5%;
			animation-delay: 1s;
			opacity: 0.5;
			
		}
		.snow:nth-child(19){
			left: 10%;
			animation-delay: 4s;
			
			
		}
		.snow:nth-child(20){
			left: 72%;
			opacity: 0.3;
			animation-delay: 2.2s;


			
		}
		.snow:nth-child(21){
			left: 27%;
			animation-delay: 3.5s;
			opacity: 0.5;
		}

		@keyframes myani{
			0%{
				top:-1%;
			}
			100%{
				top: 100%;
				opacity: 0;
			}
		}
		@keyframes mytext{
			0%{
				transform: scale(1);
				color: transparent;
				
			}
			25%{
				transform: scale(1.02);
				color: #CCFFFF;
			}
			50%{
				transform: scale(1.02);
				color: #CCFFFF
			}
			60%{
				transform: scale(1.02);
				color: #CCFFFF;
			}
			75%{
				transform: scale(1);
				color: transparent;
				
			}
			100%{
				transform: scale(1);
				color: transparent;
				
			}
		}
	</style>
<body>
	<div class="container">
		<div class="text">
			<span></span>
			<h5>Let It Snow</h5>
			<span class="borrr"></span>
			<span class="bo"></span>
			<ul>
				<li>C</li>
				<li>r</li>
				<li>e</li>
				<li>a</li>
				<li>t</li>
				<li>e</li>
				<li>d</li>

				<li>B</li>
				<li>y:</li>

				<li>W</li>
				<li>D</li>
				<li>F</li>
				<li>4</li>
				<li>1</li>
				<li>3</li>
				<li>9</li>

			</ul>

		</div>




		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="fas fa-snowman"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="fas fa-snowman"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="fas fa-snowman"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>

		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>

		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>
		<div class="snow"><i class="far fa-snowflake"></i></div>



	</div>

</body>
</html>