<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
</head>

	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #222
		}
		a{
			font-family: sans-serif;
			text-decoration: none;
			font-size: 45px;
			color: #fff;
			border:5px solid black;
			padding: 40px 80px;
			position: relative;
			overflow: hidden;

		}
		a::before{
			content: 'Thank You';
			background-color: #555;
			width: 100%;
			height: 100%;
			color:pink;
			position: absolute; 
			top:0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateY(100%);
			/*z-index: -1;*/
			transition:transform 1s;
		}
		a:hover::before{
			transform: translate(0%);
		}
	
	</style>
<body>
	<a href="#">Hover Me</a>

</body>
</html>