<!DOCTYPE html>
<html>
<head>
	<title>Button Glowing Effect</title>
</head>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #000;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin:0;
			
		}
		a{
			text-decoration: none;
			color: #fff;
			font-size: 45px;
			border:5px solid #fff;
			padding: 40px 80px;
			position: relative;
			overflow: hidden;
			transition: all 0.5s;

		}
		a::before{
			content: '';
			background-color: #fff;
			width: 100%;
			height: 50%;
			position: absolute;
			top:0;
			left:0;
			transform: translateX(-100%) rotate(45deg);
			transition: all 0.5s;


		}
		a:hover{
			background-color: red;
		}
		a:hover::before{
			transform: translateX(100%) rotate(45deg);
		}
	</style>
<body>
	<a href="#">Hover Me</a>

</body>
</html>