<!DOCTYPE html>
<html>
<head>
	<title>Swapping Button Effect</title>
</head>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #262626;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			text-decoration: none;
			width: 200px;
			height: 60px;
			text-transform: uppercase;
			color: orange;
			font-size: 22px;
			letter-spacing: 3px;

			text-align: center;
			line-height: 60px;

			/*border:2px solid blue;*/
			position: relative;
		}
		a::before{
			content: '';
			width: 200px;
			height: 90px;
			border-left: 2px solid red;
			border-right: 2px solid yellow;

			position: absolute;
			top:-15px;
			left:0;

			transition: all 0.4s;
		}
		a::after{
			content: '';
			width: 230px;
			height: 60px;
			border-top: 2px solid yellow;
			border-bottom: 2px solid yellow;

			position: absolute;
			top: 0;
			left: -15px;

			transition: all 0.4s;
			transition-delay: 0.4s;
		}

		a:hover::before{
			transform: rotateY(180deg);
		}
		a:hover::after{
			transform: rotateX(180deg);
		}
		
	</style>

<body>
	<a href="#">Hover Me</a>

</body>
</html>