<!DOCTYPE html>
<html>
<head>
	<title>First Letter Rotating Button Effect</title>
</head>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			text-decoration: none;
			width:160px;
			height: 60px;
			font-size: 25px;
			color: #000;
			border:2px solid #000;
			text-align: center;
			line-height: 60px;

			position: relative;
		}
		a::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #000;

			position: absolute;
			top:0;
			left: 0;
			z-index: -1;

			opacity: 0;
		}
		a:hover::before{
			opacity: 1;
			transform: rotate(15deg);
		}
		a span{
			color: transparent;
		}
		a span::before{
			content: 'H';
			position: absolute;
			color: #000;
		}
		a:hover span::before{
			color: #fff;
			font-size: 65px;
			transform: rotate(1turn) translate(-65%,-15%);
			transition: all 0.5s;
		}

		a:hover{
			color:#fff;
		}
		
	</style>
<body>
	<a href="#"><span>H</span>over Me</a>

</body>
</html>