<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
</head>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #262626;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		button{
			width: 400px;
			height: 120px;
			background-color: transparent;
			color: #fff;
			border:none;
			text-transform: uppercase;
			font-size: 45px;
			letter-spacing: 15px;

			position: relative;
			overflow: hidden;
		}
		button::before{
			content:'';
			width:100%;
			height: 4px;
			background-color: white;
			position: absolute;
			top:0;
			left:-100%;

			transition: all 0.5s;

		}

		button::after{
			content:'';
			width: 100%;
			height: 4px;
			background-color: white;

			position: absolute;
			bottom: 0;
			right:-100%;

			transition: all 0.5s;
		}
		button:hover::before{
			top:0;
			left: 0;
		}
		button:hover::after{
			right:0;
			bottom: 0;
		}

		span::before{
			content: '';
			width: 4px;
			height: 100%;
			background-color: #fff;

			position: absolute;
			top:-100%;
			right:0;

			transition: all 0.5s;
		}

		span::after{
			content: '';
			width: 4px;
			height: 100%;
			background-color: #fff;

			position: absolute;
			left: 0;
			bottom: -100%;

			transition: all 0.5s;
		}
		button:hover span::before{
			top:0;
		}
		button:hover span::after{
			bottom: 0;
		}

	</style>
<body>
	<button>Button<span></span></button>

</body>
</html>