<!DOCTYPE html>
<html>
<head>
	<title>Image Effect</title>
		<style type="text/css">
			body{
				font-family: sans-serif;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				margin: 0;
				overflow: hidden;
			}
			.container{

				position: relative;
				overflow: hidden;
			}

			.container img{
				width: 100%;
				transition: all 0.3s;
			}
			.container .caption{
				width: 100%;
				height: 100%;

				position: absolute;
				top:0;
				left: 0;

				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				color:#fff;
				transform: translateX(-100%);

			

				transition: all 0.5s;
			}
			.caption h1{
				text-transform: uppercase;
				margin: 0;
			}

			.container p{
				font-size: 18px;
				text-transform: capitalize;

			}
			.container:hover .caption{
				background-color: rgba(0,0,0,0.5);
				transform: translate(0);
			}
			.container:hover img{
				transform: scale(1.3) rotate(-15deg);

			}
		</style>
</head>
<body>
	<div class="container">
		<img src="img/cat.jpg"/>
		<div class="caption">
			<h1>How Sweet !</h1>
			<p>This is css animation lesson for card</p>
			
		</div>
	</div>

</body>
</html>