<!DOCTYPE html>
<html>
<head>
	<title>Background Transition Card Effect</title>
</head>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;

		}
		.card{
			width:320px;
			background-color: white;
			box-shadow: 0 10px 30px rgba(0,0,0,0.1);
			padding: 40px;

			position: relative;

			overflow: hidden;
		}
		.card::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: darkblue;

			position: absolute;
			bottom:calc(-100% + 5px);
			left: 0;

			z-index: 1;

			transition: all 0.5s;

		}

		.card:hover::before{
			bottom: 0;
			left: 0;
		}

		.content{
			text-transform: capitalize;
			color: #777;

			position: relative;

			z-index: 2;

			transition: all 0.5s;
		}
		h2{
			margin-bottom: 10px;
			margin: 0;
			font-size: 30px;
		}
		p{
			font-size: 18px;
		}
		a{
			text-decoration: none;
			background-color: #fff;
			box-shadow: 0 2px 20px rgba(0,0,0,0.1);
			padding: 6px 10px;
			color:#777;
			margin-top: 14px;
			display: inline-block;
		}
		.card:hover .content{
			color:#fff;
		}
		
	</style>
<body>
	<div class="card">
		<div class="content">
	<h1>CSS Animation</h1>	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
	<a href="#">Read More</a>
		</div>
	</div>

</body>
</html>