<!DOCTYPE html>
<html>
<head>
	<title>Social Media Icon Hover Effect</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
	<style type="text/css">
		body{
			background-color: #dfe6e9;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;

		}
		a{
			text-decoration: none;
		}
		.container{
			display: flex;
			text-align: center;
		}

		.container .icon{
			width:90px;
			height: 90px;
			background-color: #f4f4f4;
			border-radius: 30px;
			box-shadow: 0 3px 10px rgba(0,0,0,0.3);
			margin:10px;
			color:#10ac84;

			position: relative;
			overflow: hidden;
		}
		.icon i{
			font-size: 25px;
			line-height: 90px;
		}
		.icon:hover i{
			color: #fff;
			transform: scale(1.3);

		}
		.icon::before{
			content: '';
			width: 120%;
			height: 120%;
			background-color: #10ac84;

			position: absolute;
			top:90%;
			left: -110%;

			transform: rotate(45deg);
		}
		.icon:hover::before{
			animation-name: myani;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		@keyframes myani{
			0%{
				top:90%;
				left:-110%;
			}
			50%{
				top:-30%;
				left: 15%;
			}
			100%{
				top:-10%;
				left: -10%;
			}
		}
	</style>
<body>
	<div class="container">
		<a href="#" class="icon"><i class="fab fa-facebook-square"></i></a>
		<a href="#" class="icon"><i class="fab fa-twitter"></i></a>
		<a href="#" class="icon"><i class="fab fa-instagram"></i></a>
		<a href="#" class="icon"><i class="fab fa-weixin"></i></a>
		<a href="#" class="icon"><i class="fas fa-globe"></i></a>

	</div>

</body>
</html>