<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">


		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			text-decoration: none;
			text-transform: uppercase;
			color: #00aeff;
			border:2px solid #00aeff;
			padding:15px 30px;

			position: relative;
			overflow: hidden;
		}
		.wave{
			width: 100%;
			height: 100%;
			background-color: red;

			width: 100%;
			position: absolute;
			top: calc(100%+22px);
			left:0;

			z-index: -1;
			transition: all 1s;
		}
		.wave::before{
			content: '';
			width: 100%;
			height: 22px;
			background-image: url(img/wave.png);

			position: absolute;
			top:-22px;
			left: 0;

			animation-name: myani;
			animation-duration: 0.5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		a:hover .wave{
			top:0;
		}
		a:hover{
			color: #fff;
		}

		@keyframes myani{
			0%{
				background-position-x:0; 
			}
			100%{
				background-position-x:118px;
			}
		}
	
	</style>
<body>
	<a href="#">Hover Me<span class="wave"></span></a>

</body>
</html>