<!DOCTYPE html>
<html>
<head>
	<title>Loading Effect</title>
</head>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #0b1734;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		h1{
			color:#fff;
			font-size: 40px;
			padding: 0;
			margin: 0;
			letter-spacing: 10px;
			text-transform: uppercase;
			position: relative;
		}
		h1::before{
			content: 'Loading...';
			width: 100%;
			height: 100%;
			color:orange;
			border-right: 4px solid orange;

			position: absolute;
			top:0;
			left:0;

			overflow: hidden;

			animation-name: myani;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			/*animation-direction: alternate;*/

		}

		@keyframes myani{
			0%{
				width: 0;
			}
			50%{
				width: 100%;
			}
			100%{
				width: 0;
			}
		}
	</style>
<body>
	<h1>Loading...</h1>

</body>
</html>