<!DOCTYPE html>
<html>
<head>
	<title>Animate Background</title>
</head>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #333;
			height: 100vh;

			margin: 0;
			overflow: hidden;
		}

		.container{
			width: 100%;
			height: 100%;

			position: relative;
			overflow: hidden;
		}
		.text{
			color: #fff;
			font-size: 35px;
			border-top: 5px solid #fff;
			border-bottom: 5px solid #fff;

			position: absolute;
			top:50%;
			left: 50%;

			transform: translate(-50%,-50%);
		}
		.square{
			background-color: #f2f2f2;
			position: absolute;
			bottom:-100px;

			animation-name: myani;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}
		.square:nth-child(1){
			width: 75px;
			height: 75px;
			left: 7%;
			animation-delay: 0s;
		}
		.square:nth-child(2){
			width: 65px;
			height: 65px;
			left: 15%;
			animation-delay: 4s;
			
		}

		.square:nth-child(3){
			width: 82px;
			height: 82px;
			left: 45%;

			animation-delay: 5s;
			
		}
		.square:nth-child(4){
			width: 75px;
			height: 75px;
			left: 60%;
			animation-delay: 7s;
			
		}

		.square:nth-child(5){
			width: 85px;
			height: 85px;
			left: 70%;
			animation-delay: 9s;
			
		}
		.square:nth-child(6){
			width: 75px;
			height: 75px;
			left: 81%;
			
		}
		.square:nth-child(7){
			width: 90px;
			height: 90px;
			left: 85%;
			animation-delay: 3s;
			
		}
		.square:nth-child(8){
			width: 75px;
			height: 75px;
			left: 95%;
			animation-delay: 10s;
			
		}
		.square:nth-child(9){
			width: 45px;
			height: 45px;
			left: 10%;
			animation-delay: 8s;
			
		}
		.square:nth-child(10){
			width: 75px;
			height: 75px;
			left: 7%;
			animation-delay: 6.5s;
			
		}





		@keyframes myani{
			0%{
				bottom: -100%;
			}
			100%{
				bottom: 100%;
				transform: rotate(180deg);
				opacity: 0;
			}
		}
	</style>
<body>
	<div class="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>

		<div class="text">
			CSS ANIMATION SMALL PROJECTS
		</div>
	</div>

</body>
</html>